[gd_scene load_steps=24 format=2]

[ext_resource path="res://guy-top-Sheet.png" type="Texture" id=1]
[ext_resource path="res://plr.gd" type="Script" id=2]
[ext_resource path="res://guy-bottom-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Sprite-0005.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 9.4, 5 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Bottom/BotSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Bottom/BotSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bottom/BotSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Bottom/BotSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom/BotSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=30]
resource_name = "attack_ak"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0355512, 0.0805343, 0.125 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 31, 32, 33, 34 ]
}

[sub_resource type="Animation" id=4]
resource_name = "attack_none1"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 19 ]
}

[sub_resource type="Animation" id=6]
resource_name = "attack_none2"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 23 ]
}

[sub_resource type="Animation" id=12]
resource_name = "attack_pistol"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0427756, 0.0857519, 0.125 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 27, 28, 29 ]
}

[sub_resource type="Animation" id=31]
resource_name = "idle_ak"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 31 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_none"
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle_pistol"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 26 ]
}

[sub_resource type="Animation" id=28]
resource_name = "run_none"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="Animation" id=29]
resource_name = "run_pistol"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 26 ]
}

[sub_resource type="Animation" id=32]
resource_name = "walk_ak"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 31 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_none"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=11]
resource_name = "walk_pistol"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 26 ]
}

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 6

[node name="Cursor" type="AnimatedSprite" parent="."]
frames = SubResource( 26 )
speed_scale = 0.6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0999998, 0 )
scale = Vector2( 0.5, 1 )
shape = SubResource( 13 )

[node name="Bottom" type="Node2D" parent="."]
scale = Vector2( 1, 1 )

[node name="BotSprite" type="Sprite" parent="Bottom"]
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
hframes = 17
frame = 1

[node name="BotAnims" type="AnimationPlayer" parent="Bottom"]
root_node = NodePath("../..")
anims/RESET = SubResource( 7 )
anims/idle = SubResource( 9 )
anims/run = SubResource( 27 )
anims/walk = SubResource( 8 )

[node name="Top" type="Node2D" parent="."]

[node name="TopSprite" type="Sprite" parent="Top"]
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
hframes = 35
frame = 2

[node name="TopAnims" type="AnimationPlayer" parent="Top"]
root_node = NodePath("../..")
anims/RESET = SubResource( 2 )
anims/attack_ak = SubResource( 30 )
anims/attack_none1 = SubResource( 4 )
anims/attack_none2 = SubResource( 6 )
anims/attack_pistol = SubResource( 12 )
anims/idle_ak = SubResource( 31 )
anims/idle_none = SubResource( 3 )
anims/idle_pistol = SubResource( 10 )
anims/run_none = SubResource( 28 )
anims/run_pistol = SubResource( 29 )
anims/walk_ak = SubResource( 32 )
anims/walk_none = SubResource( 5 )
anims/walk_pistol = SubResource( 11 )

[connection signal="animation_finished" from="Top/TopAnims" to="." method="_on_AnimationPlayer_animation_finished"]
